################################################################################
#                                                                              #
# Place here the MP3 files to be converted to video                            #
#                                                                              #
# The filename must be in the format:                                          #
#                                                                              #
#     001-Episode-name.mp3                                                     #
#                                                                              #
# Words separated by '-' and with the first part being the episode number.     #
# You can OPTIONALLY write the episode name in the next line after the episode #
# name:                                                                        #
#                                                                              #
#     001-Some-generic-name.mp3                                                #
#     Real episode name                                                        #
#                                                                              #
# Do NOT let white lines between the filenames or in the end of the file       #
#                                                                              #
# This list will be processed in the episodes-handler.sh script                #
#                                                                              #
################################################################################
